# Springboot

./: pom.xml
src/main/java/com/li/springboot/: Springboot2Application.java
src/main/java/com/li/springboot/Controller/: AuthorizeController.java  indexController.java
src/main/java/com/li/springboot/dto/: AccessTokenDTO.java  GithubUser.java
src/main/java/com/li/springboot/provider/: GithubProvider.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/li/springboot/: Springboot2ApplicationTests.java
